@media screen and (width <=1067px) {
  .nav {
    padding: 20px 15px;
  }
  .nav .navItems ul {
    margin-right: 0px;
  }
  .nav .navItems ul li a {
    padding: 10px 0px;
  }
  .nav .navItems .navBtn {
    padding: 20px 0;
  }
}

@media screen and (width <=900px) {
  .nav {
    padding: 10px 10px;
  }
  .nav .navItems {
    transform: translateX(1000%);
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    height: 100vh;
    background: #121212;
    padding: 20px;
    display: grid;
    text-align: center;
    /* place-items: center; */
    grid-template-columns: 1fr;
    gap: 20px;
    transition: 1s transform ease-in-out;
    z-index: 1000;
  }
  .nav input:checked ~ .navItems {
    transform: translateX(0%);
    transition: 0.5s transform ease-in-out;
  }
  .nav .navItems ul {
    flex-direction: column;
    width: 100%;
    /* border: 2px solid green; */
    justify-content: center;
  }
  .nav .navItems .navBtn {
    flex-direction: column;
    padding: 0;
    /* border: 2px solid green; */
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .nav .navItems .navBtn a {
    margin: 25px 0;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
  }
  .nav .navItems .navBtn a:first-child {
    /* border: 0; */
  }
  .nav .navItems .navBtn a:last-child {
    /* background: transparent; */
  }
  .nav .navItems ul li {
    margin: 30px 0;
  }
  .nav .menu {
    display: block;
    margin-right: 15px;
    padding: 10px;
    background-color: green;
    border-radius: 5px;
  
  }
  .nav .menu:active {
     background: transparent;
     border: 2px solid green;
  }
  .nav .menu .fas {
    font-size: 30px;
    color: #fff;
  }
}

@media screen and (width <= 700px) {
  .nav .navItems {
    width: 70%;
  }
}

@media screen and (width <=500px) {
  .nav .logo {
    padding: 20px 0;
  }
  .nav .menu {
    margin-right: 10px;
  }
  .nav .navItems {
    width: 100%;
  }
}

/* hero section */
@media screen and (width <= 1400px) {
  #hero {
    padding: 30px;
  }
  .gridSystem #item1 .gridContent {
    height: 50%;
    left: 0px;
  }
}
@media screen and (width <= 1300px) {
  .gridSystem #item1 h1 {
    font-size: 70px;
  }
  .gridSystem #item2 img {
    height: 25rem;
    width: 25rem;
  }
}
@media screen and (width <= 1240px) {
  .gridSystem #item1 h1 {
    font-size: 60px;
  }
  .gridSystem #item1 h3 {
    font-size: 20px;
  }
  .gridSystem #item1 p {
    font-size: 17px;
  }
}

@media screen and (width <= 900px) {
  .gridSystem {
    grid-template-columns: 1fr;
    /* gap: 20px; */
    padding: 20px;
  }
  .gridItem {
    display: grid;
  }
  .gridSystem #item1 {
    grid-column: auto;
    text-align: center;
    height: 15rem;
  }
  .gridSystem #item1 .gridContent {
    width: 100%;
    height: 100%;
    top: 0;
  }
  .gridSystem #item2 {
    place-items: center;
  }
  .gridSystem #item2 img {
    border-radius: 0%;
    width: 100%;
    height: 100%;
  }
}
@media screen and (width <= 600px) {
  #hero {
    padding: 0;
  }

  .gridSystem {
    padding: 5px;
  }
  .gridSystem .gridItem {
    height: 25rem;
  }

  .gridSystem #item1 h1 {
    font-size: 50px;
  }
  .gridSystem #item1 h3 {
    font-size: 20px;
  }
  .gridSystem #item1 p {
    font-size: 17px;
  }
  .gridSystem #item1 .gridContent {
    left: 0px;
  }

  .gridSystem #item2 img {
    height: 20rem;
    width: 20rem;
  }
}

/* ABOUT */
@media screen and (width <= 301px) {
  #about {
    margin: 0;
  }
}

@media screen and (width <= 1022px) {
  #about {
    padding: 20px;
  }
}
@media screen and (width <= 900px) {
  #about {
    padding: 0 0;
  }
  .aboutGrid .items2 {
    background-color: #121212;
  }
  .aboutGrid .items2 .content h1 {
    font-size: 30px;
    width: 100%;
  }
  .aboutGrid .items2 .content p {
    font-size: 15px;
    width: 100%;
  }
}
@media screen and (width <= 700px) {
  .aboutGrid {
    grid-template-columns: 1fr;
  }
  .aboutGrid .items2 {
    height: 23rem;
  }
  .aboutGrid .items2 .content {
    justify-content: flex-start;
    top: 10%;
  }
}
@media screen and (width <= 408px) {
  .aboutGrid .items2 {
    height: 25rem;
  }
}

@media screen and (width <= 400px) {
  .aboutGrid .items2 .content .aboutBtn{
    width: 100%;
    text-align: center;
  }
  .aboutGrid .items2 .content .aboutBtn a{
    width: inherit;
    display: block;
  }
}

/* menu */
@media screen and (width <= 1100px) {
  #menu {
    padding: 20px 50px;
  }
}
@media screen and (width <= 900px) {
  #menu {
    padding: 20px 10px;
  }
  .menuGrid{
    grid-template-columns: repeat(2, 1fr);
  }
  .menuGrid #item3{
    grid-column: 1/ 3;
  }
}
@media screen and (width <= 600px) {
  .menuGrid{
    grid-template-columns: 1fr;
  }
  .menuGrid #item3{
    grid-column: auto;
  }
}
